LOGGING_LEVEL=INFO
LOGGING_FILE_PATH_JSON="logs/apps/auth.log"

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SERVICE_NAME="AuthAPI"
SERVICE_DESCRIPTION="Authentication, authorization and permissions control system"
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8001
SERVICE_DEBUG=true

POSTGRES_DB=auth_db
POSTGRES_USER=auth
POSTGRES_PASSWORD=auth
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5431

SECRET_KEY="f8de30b1c16146bf9c6c583ad2215e15f1d20338c6f65b416c36dee81ef4101d"

AUTH_JWT_ENCODING_ALGORITHM="HS256"
AUTH_JWT_SECRET_KEY="87757e16faaff91c610aa4faadd3657b49dfbfa6d8ff18bb013f27938bac6824"
AUTH_ACCESS_TOKEN_EXPIRES_SECS=86400 # 1 day
AUTH_REFRESH_TOKEN_EXPIRES_SECS=1209600 # 14 days

IS_DEVELOPMENT=true

JAEGER_AGENT_HOST=localhost
JAEGER_AGENT_PORT=6831
JAEGER_SERVICE_NAME=auth
JAEGER_ENABLED=true

SENTRY_ENABLED=true
SENTRY_DSN="https://any-code.ingest.sentry.io/any-code"

SOCIAL_GOOGLE_CLIENT_ID="google_client_id"
SOCIAL_GOOGLE_CLIENT_SECRET="google_client_secret"
SOCIAL_YANDEX_CLIENT_ID="yandex_client_id"
SOCIAL_YANDEX_CLIENT_SECRET="yandex_client_secret"
