KAFKA_GROUP_ID=etl_clickhouse
KAFKA_TOPIC=views
KAFKA_DLQ=analytics_dlq

ETL_MAX_BUFFER_BYTES=10000
ETL_LINGER_MS=100

LOGGING_LEVEL=DEBUG

CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=9000
CLICKHOUSE_DB=ugc_analytics
CLICKHOUSE_TABLE=ugc_film_views
