DJANGO_SECRET_KEY='jango-insecure-it1=^l55psi7oad*4z&$%2*8k1pp@0#3qk*9#5vb25&k3^r$_3'
DEBUG=True

DB_NAME=films_db
DB_USER=films
DB_PASSWORD=films
DB_PORT=5432
DB_HOST=127.0.0.1


ALLOWED_HOSTS=127.0.0.1
INTERNAL_IPS=127.0.0.1

AUTH_API_URL=127.0.0.1:8001
AUTH_JWT_ENCODING_ALGORITHM="HS256"
AUTH_JWT_SECRET_KEY="87757e16faaff91c610aa4faadd3657b49dfbfa6d8ff18bb013f27938bac6824"
