LOGGING_LEVEL=INFO

MONGO_HOST=127.0.0.1
MONGO_PORT=27019
MONGO_DB_NAME="ugc"

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

KAFKA_HOST=127.0.0.1
KAFKA_PORT=9092

SERVICE_NAME="UGC API"
SERVICE_DESCRIPTION="Thin adapter service to handle users' events"
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8003
SERVICE_DEBUG=true

SECRET_KEY="f8de30b1c16146bf9c6c583ad2215e15f1d20338c6f65b416c36dee81ef4101d"

AUTH_JWT_ENCODING_ALGORITHM="HS256"
AUTH_JWT_SECRET_KEY="87757e16faaff91c610aa4faadd3657b49dfbfa6d8ff18bb013f27938bac6824"
AUTH_ACCESS_TOKEN_EXPIRES_SECS=86400 # 1 day
AUTH_REFRESH_TOKEN_EXPIRES_SECS=1209600 # 14 days

IS_DEVELOPMENT=true

JAEGER_AGENT_HOST=127.0.0.1
JAEGER_AGENT_PORT=6831
JAEGER_SERVICE_NAME="UGC"
JAEGER_ENABLED=true
